<script type="text/javascript" language="javascript">
  <!--

<%if params[:return_uri].present?%>
    tt_cancel_show = "<%= params[:return_uri] + "&cat=baby" %>";
    tt_cancel_destination =  "<%= params[:return_uri] + "&cat=baby" %>";
<%else%>
    tt_cancel_show = "/clinic";
    tt_cancel_destination = "/clinic";
<%end%>
  
</script>
<div style="padding: 200px; margin-bottom: 160px;">
  <% if params[:message]%>
    <h1 style="color: red;"><%= params[:message]%></h1>
  <%else%>
    <h1 style="color: red;">Serial Number <%= params[:serial_number]%> Already Assigned</h1>
  <%end%>
</div>
<div id="nav">
  <button class="green" style="width: 170px; float: right;" onclick="window.location = tt_cancel_show">
    <span>
      Finish
    </span>
  </button>
</div>
