<script type="text/javascript" language="javascript">
  <!--
  tt_cancel_show = "/clinic";
  tt_cancel_destination = "/clinic";

  function checkLabel(){
    if(!__$("id")){
      setTimeout("checkLabel()", 200);
      return;
    }

    __$("id").innerHTML = "Child ID";

    if(__$("id").innerHTML != "Child ID"){
      setTimeout("checkLabel()", 200);
    }
  }
  setTimeout("checkLabel()", 520);
  //-->
</script>

<style type="text/css">
  .table {
    display: table;
  }
  .row {
    display: table-row;
  }

  .cell {
    display: table-cell;
  }

  #timeCtrl {
    border-radius: 50px;
    border: 1px solid #ccc;
    width: 180px; 
    height: 60px;
    font-size: 36px; 
    background-color: rgb(153, 238, 153); 
    color: rgb(0, 0, 0); 
    opacity: 0.95; 
    z-index: 100; 
    text-align: center;
    -moz-user-select: none;
  }

  #nextTask {
    border-radius: 50px;
    border: 1px solid #ccc;
    width: 260px;
    height: 50px;
    font-size: 18px;
    background-color: #efc; 
    color: rgb(0, 0, 0); 
    opacity: 0.95; 
    z-index: 100; 
    text-align: center;
    -moz-user-select: none;
  }

#nav .blue{
 font-size: 1.3em !important;
}
 
</style>
<form id = 'dashboard' action=''>
  <table cellpadding=10>
    <tr>
      <th colspan=2>Patient Dashboard</th>
    </tr>
    <tr>
      <td>
        <h1 id='project_name'>
          <span style="color: #6281A7;">anc</span>
        </h1>
        <div id="custom_banner" path="/patients/custom_banner"></div>
        <span id='patient_name'>
          <%= @anc_patient.name %>
        </span>
        <span id='patient_id'>
          <%= @anc_patient.national_id %>
        </span>

        <div id="patient_card">
          <span id='serial_number' value="<%= @anc_patient.serial_number %>">
            Serial Number
          </span>
        </div>
        <% session_date = session[:datetime].to_date rescue Date.today %>
        <span id='patient_age'>
          <%=
          if @anc_patient.age_in_days(session_date) == 0
            "Born Today"
          elsif @anc_patient.age_in_days(session_date) <= 14
            @anc_patient.age_in_days(session_date).to_s + (@anc_patient.age_in_days(session_date) == 1 ? " day" : " days")
          elsif @anc_patient.age_in_weeks(session_date) <= 6
            @anc_patient.age_in_weeks(session_date).to_s + " weeks"
          elsif @anc_patient.age_in_months(session_date) <= 18
            @anc_patient.age_in_months(session_date).to_s + " months"
          else
            @anc_patient.age(session_date).to_s + " years"
          end
        %>
        </span>
        <span id='patient_gender'>
          <%= @anc_patient.sex %>
        </span>

        <select id="links">
          <option value="/patients/demographics?patient_id=<%= @patient.id %>&person_id=<%= @patient.id %>&cat=baby">
            Baby Demographics
          </option>
          <option id = "mother" value="<%= (@mother.nil? ? 
              "/patients/search?patient_id=#{@patient.id}&cat=mother&name=#{@anc_patient.name}" :
                      "/patients/demographics?patient_id=#{@patient.id}&person_id=#{@mother.relation.patient.id}&cat=mother") %>">
            Mother Demographics
          </option>
          <option id = "father" value="<%= (@father.nil? ?
              "/patients/search?patient_id=#{@patient.id}&cat=father&name=#{@anc_patient.name}" :
                      "/patients/demographics?patient_id=#{@patient.id}&person_id=#{@father.relation.patient.id}&cat=father") %>">
            Father Demographics
          </option>
          <option value="/patients/birth_report/<%= @patient.id %>">Birth Report</option>
        </select>
        <select id="tabs">
          <option value="/patients/summary/<%= @patient.id %>">Parents</option>
          <option value="/patients/siblings/<%= @patient.id %>">Siblings</option>
          <option value="/patients/provider_tab/<%= @patient.id %>">Provider Details</option>
        </select>
        <select id="navigation_links">
          <option value="/patients/provider_details/<%= @patient.id %>"
                  link="/patients/provider_details/<%= @patient.id %>">Provider Details</option>
        </select>
      </td>
    </tr>
    <tr>
      <td align='center'>
        <input type='submit' value='Finish' />
      </td>
    </tr>
  </table>
</form>
