<!--html>
  <head>
    <title>Queen Elizabeth OPD Routine Report</title-->
<script type="text/javascript">
  tt_cancel_destination = '/people';
</script>
<%= javascript_include_tag "prototype" %>
<%= javascript_include_tag 'jquery' %>
<%= stylesheet_link_tag 'extra_buttons' %>
<%= javascript_include_tag 'jquery_data_table.js' %>
<%= stylesheet_link_tag 'jquery.dataTables' %>
<script type="text/javascript" charset="utf8" src="/javascripts/jquery.dataTables.min.js"></script>
<script src="/javascripts/jquery.table2CSV.min.js" type="text/javascript"></script>
<link href="/stylesheets/opd_cohort.css" media="screen" rel="stylesheet" type="text/css" />
<script>
  jQuery(document).ready(function($) {
    $('#table_id').dataTable({
      "bAutoWidth": false,
      "sScrollY": "374px",
      "bPaginate": true,
      "bFilter": true
      //"aLengthMenu": [[5, 10, 15, 25, 50, 100 , -1], [5, 10, 15, 25, 50, 100, "All"]]

      //"sPaginationType": "full_numbers"
      //"sPageButton": "paginate_button",

      //"bInfo":false
    });
    search = document.getElementsByTagName("input")[0];
    search.setAttribute("id","search");
    document.getElementById('search').setAttribute("onclick","showKeyboard();");
    keyboard = document.getElementsByClassName("keypad")[0]
    document.getElementById('table_id_paginate').style.visibility = 'hidden';//removing the div that shows next and previous buttons
    search_box = $('#table_id').dataTable()
    //xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
		
    function getCharButtonSetID(character,id){
      return '<button onMouseDown="press(\''+character+'\');" class="keyboardButton" id="'+id+'">' +"<span style='width:32px'>"+character+"</span>"+ "</button>";
    }
    function getButtonString(id,string){
      return "<button \
                        onMouseDown='press(this.id);' \
                        class='keyboardButton' \
                        id='"+id+"'>"+
        string +
        "</button>";
    }

    function getButtons(chars){
      var buttonLine = "";
      for(var i=0; i<chars.length; i++){
        character = chars.substring(i,i+1)
        buttonLine += getCharButtonSetID(character,character)
      }
      return buttonLine;
    }

    showAlphaKeypad();

    function showAlphaKeypad(){
      document.getElementById("keypad").style.height = "280";
      keyboard.innerHTML = getButtons("QWERTYUIOP") + "</br>"
      keyboard.innerHTML+= getButtons("ASDFGHJKL:") + "</br>"
      keyboard.innerHTML+= getButtons("ZXCVBNM,.?")
      keyboard.innerHTML+= getButtonString('backspace','<span>Bksp</span>')
      keyboard.innerHTML+= getButtonString('Space','<span>Space</span>')
      keyboard.innerHTML+= getButtonString('clear','<span>Clear</span>')
      //keyboard.innerHTML+= getButtonString('num','<span>Num</span>')
    }
 
    function showNumericKeypad(){
      document.getElementById("keypad").style.height = "145";
      keyboard.innerHTML = getButtons("123")
      keyboard.innerHTML+= getButtons("456")
      keyboard.innerHTML+= getButtons("7890")
      keyboard.innerHTML+= getButtonString('space','<span>Space</span>')
      keyboard.innerHTML+= getButtonString('clear','<span>Clear</span>')
      keyboard.innerHTML+= getButtonString('backspace','<span>Bksp</span>')
      keyboard.innerHTML+= getButtonString('abc','<span>abc</span>')
      keyboard.innerHTML+= getButtonString('dash','<span>-</span>')
      keyboard.innerHTML+= getButtonString('slash','<span>/</span>')
    }
		
    data_table_length =document.getElementsByName('table_id_length')[0];
    data_table_length.setAttribute("style","font-size:20px;");

    table_length = document.getElementById("table_id_length");
    table_length.setAttribute("style","width:100px;");

<%if @list.length > 100 %>
      var elements = <%=@list.length%>
      var x = 200
      while(x < elements){
        data_table_length.innerHTML+="<option value='" + x + "'>" + x + "</option>";
        x+=100
      }
      data_table_length.innerHTML+="<option value='" + x + "'>" + x + "</option>";
<% end %>
  });
</script>

<script>

  function ajaxify(aUrl, value) {
    
    var httpRequest = new XMLHttpRequest();
    httpRequest.onreadystatechange = function() {
      handleResult(httpRequest);
    };
    try {
      httpRequest.open('GET', aUrl, false);
      httpRequest.send(null);
    } catch(e){
    }
  }

  function handleResult(aXMLHttpRequest) {
    if (!aXMLHttpRequest) return;

    if (aXMLHttpRequest.readyState == 4 && (aXMLHttpRequest.status == 200 ||
      aXMLHttpRequest.status == 304)) {
      var result = JSON.parse(aXMLHttpRequest.responseText);
      window.location.reload();
    }
  }
	
  function showKeyboard(){
    key = document.getElementById("keypad")
    if(key.style.display == 'none' || key.style.display == ""){
      key.style.display = "inline";
      return
    }

    key.style.display = "none";
  }

  function press(pressedChar){
    switch (pressedChar) {
      case 'backspace':
        search.value = search.value.substring(0,search.value.length-1);
        search_box.fnFilter(search.value)
        return;
      case 'Space':
        search.value+= " "
        search_box.fnFilter(search.value)
        return
      case 'clear':
        search.value = ""
        search_box.fnFilter(search.value)
        return
      case 'num':
        showNumericKeypad();
        return
      case 'slash':
        search.value+= "/"
        search_box.fnFilter(search.value)
        return
      case 'dash':
        search.value+= "-"
        search_box.fnFilter(search.value)
        return
      case 'abc':
        showAlphaKeypad();
        return
    }
    search.value+= pressedChar
    search_box.fnFilter(search.value)
  }
  //xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</script>

<style>

  #backspace{
    position:absolute;
    left:100px;
    bottom:2px;
  }

  #Space{
    position:absolute;
    left:220px;
    bottom:2px;
    width:200px;
  }

  #clear{
    position:absolute;
    left:470px;
    bottom:2px;
  }

  #keypad{
    background-color: #FFFFFF;
    border: 2px solid #9999FF;
    border-radius: 15px 15px 15px 15px;
    padding: 5px;
    position:absolute;
    width:670px;
    right:510px;
    height:260px;
    display:none;
    right:4px;
    top:270px;
  }

  .actionBut {

    background-color: #6281a7;
    border-bottom: 1px outset black;
    border-radius: 7px 7px 7px 7px;
    border-style: outset;
    border-top: 1px outset black;
    color: white;
    height: 30px;
    padding: 15px 16px 15px 15px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;

  }

</style>



<style>
  div {
    -moz-user-select: none;
  }
  .basic_span {
    position:relative;
    width:50%;
    display:block;
    float:left;
  }

  .logo {
    float:left
  }

  #table_id {
    width: 100%;
  }

  #table_id_filter{
    position:absolute;
    top:0px;
    right:1%;
    margin-top:-40px;
  }

  #table_id_filter input{
    padding:0.5em;
  }


  .dataTables_length select {
    font-size: 25px;
  }
  .horizontal_line hr{
    position:absolute;
    bottom:94px;
  }
  #table_id_info{
    position: absolute;
    left:40%;
    font-weight:bold;
    bottom: -8%;
  }
  #finishButton{

  }
</style>

<%= image_tag("emblem.gif",:class=>"logo")%>
<br /><br /><b style="margin-left:75px;font-size:20px"><%= @current_location_name %></b>
<br /><b style="margin-left:75px">VIEWING <%= params[:level].upcase.sub("TAS", "TA'S") rescue ""%> FOR</b>
<br /><b style="margin-left:75px"><%= @parent.upcase rescue "-"%></b>

<table id="table_id" class="display">

  <thead
    <tr style="color:white; background-color:gray;">
      <th align="center" width="10%">
        <%= params[:level].humanize[0 .. (params[:level].length - 2)].gsub("Ta", "TA") rescue "" %> No
      </th>
      <th align="left" width="30%">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <%= params[:level].humanize[0 .. (params[:level].length - 2)].gsub("Ta", "TA") rescue "" %> Name
      </th>

      <th align="30%">

      </th>

      <th align="center" width="15%">

      </th>

      <th align="center" width="15%">

      </th>

      <%unless params[:level] == "villages"%>
        <th align="center" width="15%">

        </th>
      <%end%>

    </tr>
  </thead>
  <tbody>

    <%

    element = @general

    count = 0
  %>

    <!--<div id="divDisplay" style="width:100%; height:360px; overflow:auto;">-->
    <!--<table cellspacing="2" cellpadding="0" width="100%">-->

    <% @list.each{|el|
      count += 1
    %>

      <tr>
        <td align="center" width="10%">
          <%= count %>
        </td>
        <td width="30%" >
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <%= el.name %>
        </td>
        <!--
        <td class="cellleft cellbottom cellright celltop main-table-cell" align="center" style="width:62px;">
  <%#=  @admissions0730_1630 %>
        </td>-->

        <td>
          &nbsp;
        </td>

        <td class ="actionBut" onclick="window.location = '/location/change_name?id=<%= el.id %>&type=<%= params[:level] %>'" >
          Rename
        </td>

        <%unless params[:level] == "villages"%>
          <td class ="actionBut" onclick="window.location = '/location/merge_me?id=<%= el.id %>&type=<%= params[:level] %>'" >
            Merge
          </td>
        <%end%>
        <td class="actionBut" onclick="ajaxify('/location/delete?type=<%= params[:level] %>&id=<%= el.id %>');" >
          Delete
        </td>
      </tr>

    <% } %>

</table>

<div id="footer" class="dark">
  <div id="buttons" class="buttonsDiv">
    <button id="finishButton" class="button navButton green" onclick="if (tt_cancel_destination) window.location = tt_cancel_destination;"><span>Finish</span></button></div>
  <div id="tt_extraButtons"/>

</div>
</div>
<div class="horizontal_line">
  <hr width="100%" color="gray">
</div>

<div id="keypad">
  <span class="keypad">
  </span>
</center>

</div>




