<head>
<style type="text/css">
    .button {
        min-height: 50px;
        min-width: 250px;
        margin: 5px;
        margin-bottom: 10px;
        font-size: 1.2em;
        background-color: #6281a7;
        color: #FFF;
        font-weight: normal;
        border-radius: 30px;
        border: 5px outset #000;
        padding: 10px;
        cursor: pointer;
        text-decoration: none;
        font-family:"Nimbus Sans L","Arial Narrow",sans-serif;
      }
 	 h2 {
		padding-top: 50px;
	  }
</style>

</head>
<body>
  <center>
    <h2 style="color: #6281a7;"></h2>
    <button class = "button"  onclick="parent.window.location = '/user/new/<%= current_user.user_id %>';">
      Create User
    </button>    
    <button class = "button"  onclick="parent.window.location = '/user/select_user/<%= current_user.user_id %>';">
      Edit User
    </button>
    
     <a class = "button" href = "/clinic/malawi_regions">
      Locations Management
    </a>
    
  </center>
</body>
