<%
@reports = []
@reports << ['Change password',"/user/change_password/#{current_user.id}"]
@reports << ['Edit name',"/user/edit/#{current_user.id}"]
@reports << ['Preffered keyboard',"/user/properties/#{current_user.id}"]
if not Location.current_location.name.match(/Outpatient/i)
  @reports << ['Activities',"/user/activities/#{current_user.id}"]
end
if current_user.admin?
  @reports << ['Create user',"/user/new"]
  @reports << ['Edit user',"/user/select_user"]
end
%>


<style type="text/css">
  

  #stats a {
        min-height: 50px;
        min-width: 350px;
        margin: 5px;
        margin-bottom: 10px;
        font-size: 1.2em;
        background-color: #6281a7;
        color: #FFF;
        font-weight: normal;
        border-radius: 30px;
        border: 5px outset #000;
        padding: 10px;
        cursor: pointer;
  }

 

  #table_div {
    overflow:auto;
    height: 320px;
    background-color: white;
    border: 1px #eee solid;
    border-width: 1px;
  }

</style>

<script>
  function setInnerHtmlData(id,result,path) {
    td = document.getElementById(id);
    td.innerHTML = "<a href =" + path + ">" +  result + "</a>"
  }
</script>

<body>
  <center>
    <h2 style="color: #6281a7;">Create/Edit User</h2>
    <%@reports.each do |but|%>
    <%unless but.blank?%>
    <button onclick="parent.window.location = '<% but[1]%>'">
      <%=  but[0]%>
    </button>
    <%end%>
    <%end%>
    
    <!--button onclick="parent.window.location = '/user/activities/<%= current_user.user_id %>';">
      Activities
    </button-->
  </center>
</body>